<import src="../stars/stars-temp.wxml"/>
<template name="movieTemplate">
  <view class='movie_container'>
    <image class='movie_img' src="{{coverageUrl}}"></image>
    <text class='movie_title'>{{title}}</text>
    <template is="starsTemplate" data="{{stars:stars,score:average}}"/>
  </view>
</template>